<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architect Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="spinner-container">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="container">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
      </div>
      <header class="header" id="home">
        
        <div class="img-wrapper">
          <img src="images\bgn.jpg" />
        </div>
        <div class="banner">
          <div class ="logo">
            <img src = "images\a0b028b4-29ec-47bf-8dd0-9891149b115a.jpg", width =100px  />
          </div>
          <h1> SR DESIGNS AND CONSTRUCTIONS</h1>
          <p>SR Constructions is a tech-enabled Construction Company that serves to meet your end-to-end home construction requirements. With us, you can experience the Home construction without any hassles as we have everything under one roof, from design to delivery.</p>
          
          <a href = "abc.html">
            <button>VIEW</button>
          </a>
          
        </div>
      </header>

      <section class="sidebar">
        <ul class="menu">
          <li class="menu-item">
            <a href="#home" class="menu-link" data-content="Home">Home</a>
          </li>
          <li class="menu-item">
            <a href="#about-us" class="menu-link" data-content="Services"
              >Services</a
            >
          </li>
          <li class="menu-item">
            <a href="#team" class="menu-link" data-content="Why Us">Why Us</a>
          </li>
          <li class="menu-item">
            <a href="#image gallery" class="menu-link" data-content="Gallery"
              >Gallery</a
            >
          </li>
          <li class="menu-item">
            <a href="#contact" class="menu-link" data-content="Contact"
              >Contact</a
            >
          </li>
        </ul>
        <div class="social-media">
          <a href="https://www.instagram.com/srdesigns111/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com/SRDESIGNS2001"
            target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.facebook.com/profile.php?id=100088808565446" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="section-header">
          <h1 class="section-heading"> SERVICES </h1>
          <div class="underline"></div>
        </div>
        <div class="services">
          <div class="service">
            <div class="service-header">
              <i class="far fa-object-group"></i>  
              <h3>Interior</h3>
            </div>
            <p class="service-text">
              Get the Perfect Designs & Equipment for Your Home with Danube Home. Lowest Cost & Fastest Installation.
              Customised Home interiors to suit your style
              Enhance Your Home With Our Modern Plans & Designs. Hassle-Free Execution within Given Time. Best Interior Designs.
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-ruler-combined"></i>
              <h3>Planning</h3>
            </div>
            <p class="service-text">
              One-Stop Solution for Architectural services like Floor Plans, Structural Designs, 3D Exteriors. 3D Interiors, Bill of Quantities .
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-calculator"></i>
              
              <h3>Estimation & Costing</h3>
            </div>
            <p class="service-text">
              A detailed construction cost estimation is necessary for predicting the cost of any facility or structure under construction.
              Accurate and properly outlined cost estimates are critical to the success of a construction project. Cost estimation service providers focus on time-tested.
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-drafting-compass"></i>
              <h3>Land survey</h3>
            </div>
            <p class="service-text">
              We specialize in construction layouts, topographical surveys, boundaries, subdivision design, title and boundary surveys.
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-edit"></i>
              
              <h3>Floor Planning</h3>
            </div>
            <p class="service-text">
              Diagram of a room or suite of rooms viewed from above and used especially for planning effective use and arrangement of furnishings.
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="far fa-building"></i>
              <h3>2D,3D, MODERN, ELEVATIONS</h3>
            </div>
            <p class="service-text">
              A custom home with 2D,3D , MODERN ELEVATIONS is a one-of-a-kind house that is designed for a specific client and for a particular location.
            </p>
          </div>
          <div class="about-us-img-wrapper">
            <img src="images/house.png" />
          </div>
        </div>
      </section>

      <section class = "image gallery" id="image gallery">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images\c7f9c433-8cf6-41e7-8352-d57675d75ce8.jpg" style="width:100%">
  <div class="text">G + 3 Design</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images\88ba5b15-d01c-4101-8076-877dcc531fd7.jpg" style="width:100%">
  <div class="text">G +1 NIGHT VIEW</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images\bc17d0e1-db8a-47f9-8086-b095598f895c.jpg" style="width:100%">
  <div class="text">G+1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images\N1.jpg" style="width:100%">
  <div class="text">G+1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images\N2.jpg" style="width:100%">
  <div class="text">G+1</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

      </section>
      <section>
        <a href="https://wa.me/+919182188387"><img src="https://archdesignworld.com/assets/avator/whatsapp_icon.png" style="position: fixed;bottom: 60px;right: 20px; height: 50px;z-index: 9999;" ></a>
      </section>

      <section class="videos">

        <h1> Video Gallery</h1>
        
        <video width="400" controls>
          <source src="images\WhatsApp Video 2022-12-17 at 22.03.29.mp4" type="video/mp4" style= "width: 100%">
        </video>
        <video width="400" controls>
          <source src="images\vid2.mp4" type="video/mp4" style= "width: 100%">
        </video>
        <video width="400" controls>
          <source src="images\vid2.mp4" type="video/mp4" style= "width: 100%">
        </video>
      </section>

      <section class="team" id="team">
        <div class="section-header">
          <h1 class="section-heading"> FOUNDER</h1>
           <div class="underline"></div>
        </div>
        <div class="cards-wrapper">
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images\saik.jpeg" alt="CEO" />
            </div>
            <div class="card-info">
              <h2> K SAI KRISHNA</h2>
              <h3> FOUNDER </h3>
              <p>
                "Built ur dream palace with our tech enabled construction"
              </p>
              <button>Read More</button>
            </div>
          </div>

          <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            </head>
            <body>
            
            
            <a href ="whyus.html">
            <button class="button" style="vertical-align:middle"><span> Why Choose Us ! </span></button>
            </a>
          
      </section>

      <section class="contact" id="contact">
        <div class="contact-wrapper">
          <div class="contact-left"></div>
          <div class="contact-right">
            <h1 class="contact-heading">Contact</h1>
            <form onsubmit="sendEmail() ; reset() ;">
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Full Name</label>
              </div>
              <div class="input-group">
                <input type="email" class="field" />
                <label class="input-label">Email</label>
              </div>
              <div class="input-group">
                <textarea class="field"></textarea>
                <label class="message">Message</label>
              </div>
              <input type="submit" class="submit-btn" value="Submit" />
              <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail(){
        Email.send({
    Host : "smtp.gmail.com",
    Username : "vk5206453@gmail.com",
    Password : "password",
    To : 'vk5206453@gmail.com',
    From : document.getElementById("email").value,
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
      }
    </script>
            </form>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-content">
          
          
          <p class="copyright">
            Copyright &copy; 2023, K SAI KRISHNA - All Rights Reserved
          </p>
          <div class = "details">
            <h3 style="color :white"> K SAI KRISHNA </h3>
            <h3 style="color :white"> Mobile No: 7093180132</h3>
            <h3 style="color :white"> Mail us : srdesignsandconstructions1331@gmail.com</h3>
          </div>
          
          <div class="social-list">
            <a href="https://www.facebook.com/people/SR-Designs-and-Constructions/100088808565446/" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/srdesigns111/"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/SRDESIGNS2001" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </footer>

      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>
    
    
    <script src="script.js"></script>
    <script src="tilt.js"></script>
  </body>
</html>
